<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>CFX Map</title>
 <link rel="stylesheet" href="https://js.arcgis.com/3.16/esri/themes/calcite/dijit/calcite.css">
<link rel="stylesheet" href="https://js.arcgis.com/3.16/esri/themes/calcite/esri/esri.css">

    <style>
     html, body, #map {
    padding: 0;
    margin: 0;
    height: 100%;
  }
  .esriLegendService{
	font-size: x-small;
  }
  .esriLegendLayerLabel {
    display:none;
  }
  .esriLegendService {
    padding-bottom: 5px;
}
svg[Attributes Style] {
    width: 20;
    height: 20;
    overflow: hidden;
}
 #HomeButton {
      position: absolute;
      top: 88px;
      left: 15px;
      z-index: 50;
    }

    #search {
         display: block;
         position: absolute;
         z-index: 2;
         top: 15px;
         left: 70px;
      }
	#LocateButtonDiv {
      position: absolute;
      top: 130px;
      left: 15px;
      z-index: 50;
    }
	.calcite .esriLegendService {
    padding-bottom: 0;
    margin-bottom: 0;
    }
	.calcite .esriLegendService > div {
    padding-left: 0;
}

    #legendWrapper {
      position: absolute;
      font-family: arial;
     display: none;
      margin: 5px;
      padding: 10px;
      z-index: 40;
      background: #fff;
      color: #444;
      right: 30px;
      top: 30px;
      box-shadow: 0 0 5px #888;
	  overflow: hidden;
	  border-radius: 3px;
    }

    </style>

    <script src="http://js.arcgis.com/3.16/"></script>
    <script>
      var map, formerRenderer528;
    
      require([ 
	  "esri/map",
        "esri/renderers/Renderer",
        "esri/renderers/SimpleRenderer",
        "esri/dijit/Search",
        "esri/layers/FeatureLayer",
        "esri/symbols/PictureMarkerSymbol",
        "esri/InfoTemplate",
        "dojo/parser",
        "dojo/colors",
        "dojo/_base/array",
		"dojo/dom",
		"esri/domUtils",
		"esri/dijit/LocateButton",
		"esri/dijit/HomeButton",
		 "dojo/on",
		 "dojo/mouse",
		 "esri/Color",
		 "esri/dijit/Legend",
		 "esri/symbols/SimpleLineSymbol",
		 "dijit/form/ToggleButton",
		"dijit/layout/BorderContainer", "dijit/layout/ContentPane", 
      "dijit/layout/AccordionContainer",
        "dojo/domReady!"
      ], function( 
	  Map,
        Renderer,
        SimpleRenderer,
        Search,
        FeatureLayer,
        PictureMarkerSymbol,
        InfoTemplate,
        parser,
        colors,
        arrayUtils,
		dom,
		domUtils,
		LocateButton,
		HomeButton,
		on,
		mouse,
		Color,
		Legend,
		SimpleLineSymbol
      ) {
	parser.parse();
	

	var lods = [ 	 {"level" : 10, "resolution" : 152.8740565701464, "scale" : 577790.554288},
					 {"level" : 11, "resolution" : 76.4370282850732, "scale" : 288895.277144},
					 {"level" : 12, "resolution" : 38.2185141425366, "scale" : 144447.638572},
					 {"level" : 13, "resolution" : 19.1092570712683, "scale" : 72223.819286},
           			 {"level" : 14, "resolution" : 9.55462853563415, "scale" : 36111.909643},
					 {"level" : 15, "resolution" : 4.77731426794937, "scale" : 18055.954822},
					 {"level" : 16, "resolution" : 2.38865713397468, "scale" : 9027.977411},
					 {"level" : 17, "resolution" : 1.19432856685505, "scale" : 4513.988705},
					 {"level" : 18, "resolution" : 0.597164283559817, "scale" : 2256.994353}];

	  
	var infoTemplate = new InfoTemplate("${NAME}", "Motorcycles and 2 Axles: ${Moto2Ax}<br></br> Motorcycles and 2 Axles Epass: ${Moto2AxEP} <br></br>  3 Axles: ${3Ax}<br></br> 3 Axles Epass: ${3AxEP} <br></br>  4 Axles: ${4Ax}<br></br> 4 Axles Epass: ${4AxEP}<br></br>  5 or more Axles: ${5ormoreAx}<br></br> 5 or more Axles Epass: ${5ormoreAxEP}   ");

     map = new Map("map", {basemap:"topo", center:[-81.3391, 28.4679], lods: lods,zoom:0});
	 
	  var home = new HomeButton({
        map: map
      }, "HomeButton");
      home.startup();

      var search = new Search({
            map: map
         }, "search");
         search.startup();
		 
		 var geoLocate = new LocateButton({
			map: map,
			highlightLocation: false
		}, "LocateButtonDiv");
		geoLocate.startup();


	 	var cfx = new FeatureLayer("http://services6.arcgis.com/JcSnorSBV0EzWsKT/arcgis/rest/services/Existing_CFX_System/FeatureServer/0", {
          mode: FeatureLayer.MODE_ONDEMAND,
		  outFields:["*"]
        }); 
		
		var cfxprop = new FeatureLayer("http://services6.arcgis.com/JcSnorSBV0EzWsKT/ArcGIS/rest/services/Future_CFX_Segments/FeatureServer/0", {
          mode: FeatureLayer.MODE_ONDEMAND,
		  outFields:["*"]
        }); 
		
		var turn = new FeatureLayer("http://services6.arcgis.com/JcSnorSBV0EzWsKT/arcgis/rest/services/Florida_Turnpike_System/FeatureServer/0", {
          mode: FeatureLayer.MODE_ONDEMAND,
		  outFields:["*"]
        }); 
		
		
		var tollLayer = new FeatureLayer("http://services6.arcgis.com/JcSnorSBV0EzWsKT/arcgis/rest/services/CFEA_TOLL/FeatureServer/0", {
			mode: FeatureLayer.MODE_ONDEMAND,
			outFields:["*"],
			infoTemplate :infoTemplate
		});
		 
  
  
   map.on("layers-add-result", function (evt) {
	domUtils.show(dom.byId('legendWrapper'));
        var layerInfo = arrayUtils.map(evt.layers, function (layer, index) {
		 var layername = layer.layer.name;
		 var layerfinal = layername.replace(/_/g, ' ');
          return {layer:layer.layer, title:layerfinal};
        });
        if (layerInfo.length > 0) {
          var legendDijit = new Legend({
            map: map,
            layerInfos: layerInfo
          }, "legenddiv");
          legendDijit.startup();
        }

		tollLayer.refresh();
		
		
      });
	  
	map.addLayers([turn,cfxprop,cfx,tollLayer]);
	
      });
    </script>
  </head>
  <body class="calcite">
   

  <div id="map">
  <div id="HomeButton"></div>
  <div id="search"></div>
  <div id="LocateButtonDiv"></div>


   <div id ="legendWrapper"><div id="legenddiv"></div></div>
   <img id src="cfx.png" alt="Mountain View" style="width:100px;height:100px; bottom:20px; left:20px; z-index:10; position: absolute;">
  </div>

  </body>
</html>